spring.security.user.name=codelex-admin
spring.security.user.password=Password123
flight.service.version=database
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration